Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 40
      Cell Size: 1
      Reference Frame: odom
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: Scan
      Enabled: true
      Topic:
        Value: /barn/scan
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Style: Points
    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Enabled: true
      Topic:
        Value: /barn/occupancy
      Color Scheme: map
    - Class: rviz_default_plugins/MarkerArray
      Name: Tracks
      Enabled: true
      Topic:
        Value: /barn/tracks
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Focal Point:
        X: 5
        Y: 0
        Z: 0
      Pitch: 1.2
      Yaw: 3.14
Window Geometry:
  Height: 800
  Width: 1200
