<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" /><plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" /><plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" /><plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin><plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" /><plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" /><plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" /><light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="wall_south">
      <static>1</static>
      <pose frame="">1.000000 -6.000000 0.500000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>26.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x01</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>26.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.85 1</ambient>
            <diffuse>0.15 0.15 0.95 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="wall_north">
      <static>1</static>
      <pose frame="">1.000000 6.000000 0.500000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>26.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x01</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>26.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <material>
            <ambient>0.10 0.10 0.85 1</ambient>
            <diffuse>0.15 0.15 0.95 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_0">
      <pose frame="">9.000000 -1.200000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0002</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>0.90</speed>
        <loop>true</loop>
        <waypoint>9.000 -1.200</waypoint>
        <waypoint>9.000 0.000</waypoint>
        <waypoint>9.000 1.200</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_1">
      <pose frame="">7.545000 -1.300000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0004</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.25</speed>
        <loop>true</loop>
        <waypoint>7.545 -1.300</waypoint>
        <waypoint>7.545 -2.500</waypoint>
        <waypoint>7.545 -3.700</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_2">
      <pose frame="">6.091000 0.300000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0008</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.00</speed>
        <loop>true</loop>
        <waypoint>6.091 0.300</waypoint>
        <waypoint>6.091 1.500</waypoint>
        <waypoint>6.091 2.700</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_3">
      <pose frame="">4.636000 0.400000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0010</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.35</speed>
        <loop>true</loop>
        <waypoint>4.636 0.400</waypoint>
        <waypoint>4.636 -0.800</waypoint>
        <waypoint>4.636 -2.000</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_4">
      <pose frame="">3.182000 2.000000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0020</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.10</speed>
        <loop>true</loop>
        <waypoint>3.182 2.000</waypoint>
        <waypoint>3.182 3.200</waypoint>
        <waypoint>3.182 4.400</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_5">
      <pose frame="">1.727000 2.000000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0040</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.45</speed>
        <loop>true</loop>
        <waypoint>1.727 2.000</waypoint>
        <waypoint>1.727 0.800</waypoint>
        <waypoint>1.727 -0.400</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_6">
      <pose frame="">0.273000 -4.700000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0080</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.20</speed>
        <loop>true</loop>
        <waypoint>0.273 -4.700</waypoint>
        <waypoint>0.273 -3.500</waypoint>
        <waypoint>0.273 -2.300</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_7">
      <pose frame="">-1.182000 3.600000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0100</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>0.95</speed>
        <loop>true</loop>
        <waypoint>-1.182 3.600</waypoint>
        <waypoint>-1.182 2.400</waypoint>
        <waypoint>-1.182 1.200</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_8">
      <pose frame="">-2.636000 -2.800000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0200</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.30</speed>
        <loop>true</loop>
        <waypoint>-2.636 -2.800</waypoint>
        <waypoint>-2.636 -1.600</waypoint>
        <waypoint>-2.636 -0.400</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_9">
      <pose frame="">-4.091000 5.000000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0400</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.05</speed>
        <loop>true</loop>
        <waypoint>-4.091 5.000</waypoint>
        <waypoint>-4.091 3.800</waypoint>
        <waypoint>-4.091 2.600</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_10">
      <pose frame="">-5.545000 -1.500000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x0800</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.40</speed>
        <loop>true</loop>
        <waypoint>-5.545 -1.500</waypoint>
        <waypoint>-5.545 -0.300</waypoint>
        <waypoint>-5.545 0.900</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_11">
      <pose frame="">-7.000000 -2.800000 0.400000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.6333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.6333</iyy>
            <iyz>0</iyz>
            <izz>0.2000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x1000</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.200</radius>
              <length>0.800</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.850 0.130 0.130 1</ambient>
            <diffuse>0.900 0.170 0.170 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.15</speed>
        <loop>true</loop>
        <waypoint>-7.000 -2.800</waypoint>
        <waypoint>-7.000 -4.000</waypoint>
        <waypoint>-7.000 -5.200</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
  </world>
</sdf>
