<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" /><plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" /><plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" /><plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin><plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" /><plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" /><plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" /><light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="wall_right">
      <static>1</static>
      <pose frame="">12.000000 -0.700000 0.500000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x01</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="wall_left">
      <static>1</static>
      <pose frame="">12.000000 4.700000 0.500000 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>24.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x01</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>24.000000 0.200000 1.000000</size>
            </box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_0">
      <pose frame="">6.000000 -1.500000 0.500000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>7.2917</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.2917</iyy>
            <iyz>0</iyz>
            <izz>6.25</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x02</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.900 0.200 0.200 1</ambient>
            <diffuse>0.900 0.200 0.200 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>0.80</speed>
        <loop>true</loop>
        <waypoint>6.000 -1.500</waypoint>
        <waypoint>6.000 2.000</waypoint>
        <waypoint>6.000 5.500</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_1">
      <pose frame="">9.000000 5.500000 0.500000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>7.2917</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.2917</iyy>
            <iyz>0</iyz>
            <izz>6.25</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x04</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.200 0.550 0.900 1</ambient>
            <diffuse>0.200 0.550 0.900 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.00</speed>
        <loop>true</loop>
        <waypoint>9.000 5.500</waypoint>
        <waypoint>10.000 2.000</waypoint>
        <waypoint>11.000 -1.500</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_2">
      <pose frame="">14.000000 -1.500000 0.500000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>7.2917</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.2917</iyy>
            <iyz>0</iyz>
            <izz>6.25</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x08</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.950 0.650 0.100 1</ambient>
            <diffuse>0.950 0.650 0.100 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.10</speed>
        <loop>true</loop>
        <waypoint>14.000 -1.500</waypoint>
        <waypoint>14.000 2.000</waypoint>
        <waypoint>14.000 5.500</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
    <model name="obstacle_3">
      <pose frame="">18.000000 5.500000 0.500000 0 0 0</pose>
      <link name="link">
        <gravity>0</gravity>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>7.2917</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.2917</iyy>
            <iyz>0</iyz>
            <izz>6.25</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><collide_bitmask>0x10</collide_bitmask><ode /></contact>
            <bounce />
            <friction><torsional><ode /></torsional><ode /></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.500</radius>
              <length>1.000</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300 0.800 0.350 1</ambient>
            <diffuse>0.300 0.800 0.350 1</diffuse>
          </material>
        </visual>
        <sensor name="sensor_contact" type="contact"><contact><collision>collision</collision></contact></sensor>
      </link>
      <plugin filename="barn_dynamic_obstacle" name="barn::sim::DynamicObstacle">
        <speed>1.20</speed>
        <loop>true</loop>
        <waypoint>18.000 5.500</waypoint>
        <waypoint>18.000 2.000</waypoint>
        <waypoint>18.000 -1.500</waypoint>
      </plugin>
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin"><target>robot</target><namespace>robot</namespace><time>0.001</time><enabled>true</enabled></plugin>
    </model>
  </world>
</sdf>
